{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "server=IM-RT-LP-661\\SQLEXPRESS;database=mydb2022;integrated security=True"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7097",
    "ValidIssuer": "https://localhost:7097",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
